{
  "name": "personal-site-rewrite",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "gulp": "^3.5.5",
    "requirejs": "^2.1.11",
    "tiny-lr": "0.0.5",
    "express": "^3.4.8",
    "gulp-util": "^2.2.14",
    "gulp-filter": "^0.3.1",
    "gulp-minify-css": "^0.3.0",
    "gulp-clean": "^0.2.4",
    "gulp-replace": "^0.2.0",
    "gulp-useref": "^0.2.2"
  },
  "scripts": {
    "build": "r.js -o app/js/build.js"
  },
  "author": "Chad McElligott <chad.mcelligott@gmail.com>",
  "license": "MIT"
}
